<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CRDT Bean Challenge</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style>
        body {
            margin: 0;
            overflow: hidden;
            font-family: 'Roboto', sans-serif;
        }
        @keyframes disappearing-frames {
            0% { opacity: 1; }
        }
        .disappearing {
            animation: disappearing-frames 0.1s;
        }
    </style>
</head>
<body>
<div id="app"></div>
</body>
</html>